# repo_SSM

ssm1/: pom.xml
ssm1/src/main/java/cn/leap/domain/: Account.java
ssm1/src/main/java/cn/leap/mapper/: AccountMapper.java
ssm1/src/main/java/cn/leap/pojo/: Account.java
ssm1/src/main/java/cn/leap/service/: AccountService.java
ssm1/src/main/java/cn/leap/service/impl/: AccountServiceImpl.java
ssm1/src/main/java/cn/leap/web/controller/: AccountController.java
ssm1/src/main/resources/: applicationContext.xml  spring-mvc.xml  sqlMapConfig.xml
ssm1/src/main/resources/cn/leap/mapper/: AccountMapper.xml
ssm1/src/main/webapp/: index.jsp
ssm1/src/main/webapp/README/: SSM整合-MyBatis与Spring集成（软整合）  SSM整合-传统方式（硬整合）
ssm1/src/main/webapp/WEB-INF/: web.xml
ssm1/src/main/webapp/jsp/: add.jsp  list.jsp
